<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link source files directly since the main project has multi-targeting issues on Linux -->
    <Compile Include="..\..\src\Abstractions\*.cs" Link="Abstractions\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Core\*.cs" Link="Core\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Security\*.cs" Link="Security\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Index\*.cs" Link="Index\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Extensions\*.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Utilities\*.cs" Link="Utilities\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
