# Cabinet

./: Cabinet.slnx  Plugin.Maui.OfflineData.slnx  README.md  TEST_ACCESSIBILITY.md  TEST_SUITE_SUMMARY.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  pr-validation.yaml
_docs/: RecordSet.md  Roadmap.md  Specification.md  aot-compatibility.md  aot-manual-setup.md  api-reference.md  architecture.md  data-organization.md  performance-principles.md  performance.md  source-generator-example.md  source-generator-usage.md  use-cases.md
_docs/adr/: 0001-source-generator-accessibility-strategy.md
demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CabinetJsonContext.cs  DEMO_SHOWCASES.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  demo.csproj
demo/Converters/: InvertedBoolConverter.cs
demo/Models/: LessonRecord.cs  StudentRecord.cs
demo/Services/: OfflineDataService.cs  PersistentIndexProvider.cs  SimpleInMemoryIndexProvider.cs
demo/ViewModels/: MainViewModel.cs
src/: Cabinet.csproj  Plugin.Maui.OfflineData.csproj
src/Abstractions/: AotRecordAttribute.cs  IEncryptionProvider.cs  IIndexProvider.cs  IOfflineStore.cs
src/Cabinet.SourceGenerators/: AotRecordGenerator.cs  Cabinet.SourceGenerators.csproj  IsExternalInit.cs
src/Core/: FileAttachment.cs  FileOfflineStore.cs  RecordCollection.cs  RecordHeader.cs  RecordQuery.cs  RecordSet.cs  RecordSetOptions.cs  SearchResult.cs
src/Extensions/: OfflineStoreExtensions.cs
src/Index/: PersistentIndexProvider.cs
src/Security/: AesGcmEncryptionProvider.cs
src/Utilities/: FileExtensions.cs
tests/: TEST_SUITE_SUMMARY.md
tests/Cabinet.Benchmarks/: Cabinet.Benchmarks.csproj  CompetitiveBenchmarks.cs  PersistentIndexBenchmarks.cs  Program.cs  README.md  SimpleBenchmarks.cs  StructuredBenchmarks.cs
tests/Cabinet.SourceGenerators.Tests/: AotRecordGeneratorTests.cs  Cabinet.SourceGenerators.Tests.csproj  GeneratedExtensionsIntegrationTests.cs  RuntimeExecutionTests.cs
tests/Cabinet.Tests/: AesGcmEncryptionProviderTests.cs  Cabinet.Tests.csproj  CancellationTokenTests.cs  FileOfflineStoreTests.cs  IndexProviderTests.cs  IntegrationTests.cs  OfflineStoreExtensionsTests.cs  PersistentIndexProviderTests.cs  README.md  RecordQueryTests.cs  RecordSetDomainTests.cs  RecordSetTests.cs
tests/Plugin.Maui.OfflineData.Benchmarks/: PersistentIndexBenchmarks.cs  Program.cs  README.md  SimpleBenchmarks.cs  StructuredBenchmarks.cs
tests/Plugin.Maui.OfflineData.Tests/: AesGcmEncryptionProviderTests.cs  FileOfflineStoreTests.cs  IndexProviderTests.cs  IntegrationTests.cs  OfflineStoreExtensionsTests.cs  PersistentIndexProviderTests.cs  Plugin.Maui.OfflineData.Tests.csproj  README.md  RecordSetTests.cs  UnitTest1.cs
