<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:demo.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="demo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="20"
            Spacing="25">

            <Label
                Text="OfflineData Benchmarks"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Click the buttons to run data operations"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Click the buttons to run data operations" />

            <!-- Busy indicator -->
            <ActivityIndicator 
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                Color="{StaticResource Primary}"
                HeightRequest="50" />

            <Label
                Text="Results will be displayed below:"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Results will be displayed below:" />

            <Label
                Text="{Binding Results}"
                SemanticProperties.Description="Status message" />

            <FlexLayout Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        Wrap="Wrap">
                <Grid ColumnDefinitions="*"
                      RowDefinitions="Auto,Auto,Auto"
                      RowSpacing="20"
                      Margin="10"
                      MinimumWidthRequest="300">

                    <!-- Generate -->
                    <Label
                        Text="Generate"
                        Grid.Row="0"
                        VerticalOptions="Start" />

                    <VerticalStackLayout
                            Grid.Row="1"
                            x:Name="EntryStack">
                        <Entry
                            Text="{Binding RecordCount}"
                            Keyboard="Numeric"
                            VerticalOptions="Center" />

                        <!-- Attachments checkbox -->
                        <HorizontalStackLayout
                                    Spacing="10">
                            <CheckBox IsChecked="{Binding IncludeAttachments}" />
                            <Label 
                                Text="Add random attachments"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Button
                         Text="Generate Records"
                         Command="{Binding GenerateRecordsCommand}"
                         Grid.Row="2"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />
                </Grid>

                <Grid RowDefinitions="Auto,Auto,Auto"
                      RowSpacing="20"
                      ColumnSpacing="10"
                      MinimumWidthRequest="300"
                      Margin="10">

                    <!-- Search -->
                    <Label
                        Text="Search"
                        Grid.Row="0"
                        VerticalOptions="Start" />

                    <VerticalStackLayout Grid.Row="1"
                                         MinimumHeightRequest="{Binding Source={x:Reference EntryStack}, Path=Height}">
                        <Entry
                            Text="{Binding SearchTerm}"
                            Placeholder="e.g., volcano, piano"
                            VerticalOptions="Start" />
                    </VerticalStackLayout>

                    <Button
                        Text="Search Records"
                        Command="{Binding SearchRecordsCommand}"
                        Grid.Row="2"
                        VerticalOptions="End"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />
                </Grid>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
