<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link source files directly since the main project has multi-targeting issues on Linux -->
    <Compile Include="..\..\src\Abstractions\*.cs" Link="Abstractions\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Core\*.cs" Link="Core\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Security\*.cs" Link="Security\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Index\*.cs" Link="Index\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Utilities\*.cs" Link="Utilities\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
