<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cabinet</RootNamespace>
    <PackageId>Cabinet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Matt Goldman</Authors>
    <Description>Secure, indexed, Local Data Store for .NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageProjectUrl>https://github.com/matt-goldman/Cabinet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/matt-goldman/Cabinet</RepositoryUrl>
	<PackageTags>data; storage; offlinestorage; index; encrypted; dotnetmaui;</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Copyright>Matt Goldman 2025</Copyright>
  </PropertyGroup>

    <ItemGroup>
	    <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
	    <None Include="..\LICENSE">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
	    <None Include="..\README.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
    </ItemGroup>

</Project>
